# Flask App Secret Key
SECRET_KEY=your-secret-key-here

# Debug Mode (set to False in production)
DEBUG=False

# Database Credentials
DB_HOST=your-db-host-url
DB_USER=your-db-username
DB_PASSWORD=your-db-password
